src/idl.json (before)
{
	"version": "0.0.0",
	"name": "myepicproject",
	"instructions": [
		{
			"name": "startStuffOff",
			"accounts": [
				{
					"name": "baseAccount",
					"isMut": true,
					"isSigner": true
				},
				{
					"name": "user",
					"isMut": true,
					"isSigner": true
				},
				{
					"name": "systemProgram",
					"isMut": false,
					"isSigner": false
				}
			],
			"args": []
		},
		{
			"name": "addGif",
			"accounts": [
				{
					"name": "baseAccount",
					"isMut": true,
					"isSigner": false
				}
			],
			"args": [
				{
					"name": "gifLink",
					"type": "string"
				}
			]
		}
	],
	"accounts": [
		{
			"name": "BaseAccount",
			"type": {
				"kind": "struct",
				"fields": [
					{
						"name": "totalGifs",
						"type": "u64"
					},
					{
						"name": "gifList",
						"type": {
							"vec": {
								"defined": "ItemStruct"
							}
						}
					}
				]
			}
		}
	],
	"types": [
		{
			"name": "ItemStruct",
			"type": {
				"kind": "struct",
				"fields": [
					{
						"name": "gifLink",
						"type": "string"
					},
					{
						"name": "userAddress",
						"type": "publicKey"
					}
				]
			}
		}
	],
	"metadata": {
		"address": "GnjffUQbhCfiPk2ne7rW7uakCiBRhV1FMwUK12XUDSS7"
	}
}

src/idl.json (after)
{
	"version": "0.1.0",
	"name": "myepicproject",
	"instructions": [
		{
			"name": "startStuffOff",
			"accounts": [
				{
					"name": "baseAccount",
					"isMut": true,
					"isSigner": true
				},
				{
					"name": "user",
					"isMut": true,
					"isSigner": true
				},
				{
					"name": "systemProgram",
					"isMut": false,
					"isSigner": false
				}
			],
			"args": []
		},
		{
			"name": "addGif",
			"accounts": [
				{
					"name": "baseAccount",
					"isMut": true,
					"isSigner": false
				},
				{
					"name": "user",
					"isMut": true,
					"isSigner": true
				}
			],
			"args": [
				{
					"name": "gifLink",
					"type": "string"
				}
			]
		}
	],
	"accounts": [
		{
			"name": "BaseAccount",
			"type": {
				"kind": "struct",
				"fields": [
					{
						"name": "totalGifs",
						"type": "u64"
					},
					{
						"name": "gifList",
						"type": {
							"vec": {
								"defined": "ItemStruct"
							}
						}
					}
				]
			}
		}
	],
	"types": [
		{
			"name": "ItemStruct",
			"type": {
				"kind": "struct",
				"fields": [
					{
						"name": "gifLink",
						"type": "string"
					},
					{
						"name": "userAddress",
						"type": "publicKey"
					}
				]
			}
		}
	],
	"metadata": {
		"address": "4LPNgr6PDV7eSS6UiqVoV6bhqA9LZ2CmszGg85g2JSDw"
	}
}

src/idl.json (diff)
@@ -1,5 +1,5 @@
 {
-	"version": "0.0.0",
+	"version": "0.1.0",
 	"name": "myepicproject",
 	"instructions": [
 		{
@@ -30,6 +30,11 @@
 					"name": "baseAccount",
 					"isMut": true,
 					"isSigner": false
+				},
+				{
+					"name": "user",
+					"isMut": true,
+					"isSigner": true
 				}
 			],
 			"args": [
@@ -81,6 +86,6 @@
 		}
 	],
 	"metadata": {
-		"address": "GnjffUQbhCfiPk2ne7rW7uakCiBRhV1FMwUK12XUDSS7"
+		"address": "4LPNgr6PDV7eSS6UiqVoV6bhqA9LZ2CmszGg85g2JSDw"
 	}
 }
